{
  "name": "qubickit",
  "private": true,
  "version": "1.0.0",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "lint": "bun run --cwd packages/core lint",
    "test": "bun run --cwd packages/core test",
    "build": "bun run --cwd packages/core build",
    "format": "bun run --cwd packages/core format",
    "dev:docs": "bun run --cwd apps/docs dev",
    "build:docs": "bun run --cwd apps/docs build"
  }
}
