{
  "name": "@qubiq/cli",
  "version": "0.0.0",
  "private": false,
  "type": "module",
  "description": "Command-line tooling for automating QubicKit workflows (placeholder).",
  "scripts": {
    "dev": "echo 'CLI entrypoint coming soon'",
    "build": "echo 'CLI build pipeline pending'",
    "lint": "echo 'CLI linting pending'"
  },
  "dependencies": {
    "@qubiq/core": "workspace:*"
  }
}
